{
    "platform": "Playstation",
    "account": {DerStolz8895
      "deviceID": "sose100",
      "accountID": "sos100",
      "secret": "sose100lol"
    },
    "cosmetics": {
      "skin": "Skull Trooper",
      "backpack": "",
      "emote": "Floss",
      "emoji": "",
      "pickaxe": "",
      "pet": ""
    },
    "cosmetics_variants": {
      "skin": [{"item": "AthenaCharacter", "channel": "ClothingColor", "variant": "Mat1"}],
      "backpack": [],
      "pickaxe": [],
      "pet": []
    },
    "owners": ["LupusLeaks YT"]
  }
